# GwtVisualizationWrappers

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  main.yaml
gwtvisualizationwrappers/: .gitignore  pom.xml
gwtvisualizationwrappers/src/main/java/org/gwtvisualizationwrappers/client/: GwtVisualizationWrapperClientBundle.java  GwtVisualizationWrapperEntryPoint.java  package-info.java
gwtvisualizationwrappers/src/main/java/org/gwtvisualizationwrappers/client/biodalliance/: Biodalliance013.java  Biodalliance013dev.java  BiodallianceClientBundle.java  BiodallianceConfigInterface.java  BiodallianceEntryPoint.java  BiodallianceSource.java
gwtvisualizationwrappers/src/main/java/org/gwtvisualizationwrappers/client/biodalliance13/: Biodalliance013dev.java  BiodallianceClientBundle.java  BiodallianceConfigInterface.java  BiodallianceEntryPoint.java  BiodallianceSource.java
gwtvisualizationwrappers/src/main/java/org/gwtvisualizationwrappers/client/cytoscape/: CytoscapeElements.java  CytoscapeGraph.java  CytoscapeGraph242.java  CytoscapeGraph25.java  CytoscapeInitParams.java  CytoscapeJsClientBundle.java  CytoscapeJsEntryPoint.java  CytoscapeName.java  CytoscapeNode.java  CytoscapeNodeData.java  CytoscapeNodeXY.java  package-info.java
gwtvisualizationwrappers/src/main/java/org/gwtvisualizationwrappers/client/cytoscape/jsinterop/: CytoscapeElements.java  CytoscapeInitParams.java  CytoscapeName.java  CytoscapeNode.java  CytoscapeNodeData.java  CytoscapeNodeXY.java
gwtvisualizationwrappers/src/main/resources/org/gwtvisualizationwrappers/: Biodalliance.gwt.xml  Biodalliance13.gwt.xml  CytoscapeJs.gwt.xml
gwtvisualizationwrappers/src/main/resources/org/gwtvisualizationwrappers/client/biodalliance/resource/js/: 0.13-dalliance-compiled.js  0.13.dev-dalliance-compiled.js  master.dev-dalliance-compiled.js
gwtvisualizationwrappers/src/main/resources/org/gwtvisualizationwrappers/client/biodalliance13/: worker-all.js
gwtvisualizationwrappers/src/main/resources/org/gwtvisualizationwrappers/client/biodalliance13/resource/: worker-all.js
gwtvisualizationwrappers/src/main/resources/org/gwtvisualizationwrappers/client/biodalliance13/resource/js/: 0.13.dev-dalliance-compiled.js
gwtvisualizationwrappers/src/main/resources/org/gwtvisualizationwrappers/client/cytoscape/resource/js/: 2.4.2-cytoscape.closurecompiled.js  sage-cytoscape-utils.js
gwtvisualizationwrappers/src/test/java/org/gwtvisualizationwrappers/client/biodalliance13/: BiodallianceSourceTest.java
